# ChaosGame

./: .gitignore  README.md  pom.xml  testJulia.csv
.github/workflows/: classroom.yml
data/: testAffine3.csv  testBarnsley.csv  testJulia3.csv
sampleFractals/: affine dragonfire.csv  affine pentagon.csv  affine sierpinski triangle.csv  affine skewed sierpinski triangle.csv  affine snowflake.csv  julia default.csv  julia line.csv
src/main/java/edu/ntnu/mappe08/: Main.java
src/main/java/edu/ntnu/mappe08/Entity/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/mappe08/entity/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/mappe08/gui/: ChaosGameCLI.java  ChaosGameCli.java  ChaosGameController.java  ChaosGameMainPage.java
src/main/java/edu/ntnu/mappe08/logic/: AffineTransform2D.java  ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameNotifier.java  ChaosGameObservable.java  ChaosGameObserver.java  IllegalTransformTypeException.java  JuliaTransform.java  Transform2D.java  TransformTypes.java  ValueParseException.java
src/main/java/edu/ntnu/mappe08/ui/: AffineTransformDialog.java  ChaosGameCli.java  MainPage.java  MainPageController.java  TransformControlsFactory.java
src/main/resources/: stylesheet.css
src/test/java/edu/ntnu/mappe08/Entity/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/edu/ntnu/mappe08/entity/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
(+7 files in other folders)
